{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "BasicStudentsManagment",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1703529755303,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NzA0ZTllYWEzNTJiYzc3N2NiNzI3NzhlYzcxYjA1ZDUwOTdjMTk1N2U3N2U5NjZhYWMwMTY0YjcyOGM3ZWVkMjQwZDRlZTFhODFjYThkOTAwYzY5ODhlZDQ2MTUzZDA0M2YzNmFhYjNmMjI0NjQ1YjdkYTczNTU5MDg0ZjRjNDI=",
    "languages": ["ru", "en"],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "com/pugachev85/b_s_m",
    "packageName": "com.pugachev85.b_s_m",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Pugachev85",
  "git-provider": "GitHub",
  "repository-name": "BSM"
}
